# WebJavaIC

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  Jenkinsfile_old  pom.xml
TestJava/: .gitignore
TestJava/WebContent/: index.jsp  liste.jsp
TestJava/WebContent/WEB-INF/: web.xml
TestJava/src/fr/dawan/bdd/: AbstractDao.java  StagiaireDao.java
TestJava/src/fr/dawan/domain/: DbObject.java
src/fr/dawan/domain/: Stagiaire.java
src/fr/dawan/servlet/: ListServlet.java
